pragma solidity  ^0.5.1;

contract OverandUnderflow{
    
function overflow() public pure returns(uint256){    
    
    uint256 max = 2**256-1;    
    return max + 1;
    
    //we get a value of zero when we call the function overflow
    //decoded ouput "0" "uint256:"
    
}
    
function underflow() public pure returns (uint256){
    uint256 min = 0;
    return min-1;
} 
//if we call this function, it will return to maximum value of unsigned integers 
//decoded ouput 0: uint256
//115792089237316195423570985008687907853269984665640564039457584007913129639935
    
//pure keyword    
//The pure keyword denotes a method that is not going to change the state 
//or read from the storage. 
//It is used for functions that operate only on the inputs values. 
//Math functions are a good example of pure functions.
    

    
}